FROM node:24 AS dependencies

WORKDIR /usr/src/app

RUN npm install -g pnpm

COPY package.json .
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .
COPY packages/bot/package.json ./packages/bot/package.json

RUN pnpm install --frozen-lockfile

FROM node:24

ARG COMMIT_COUNT=0
ENV COMMIT_COUNT=${COMMIT_COUNT}

RUN npm install -g pnpm

# Set the timezone so that the logs are in the correct timezone
ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /usr/src/app

COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY --from=dependencies /usr/src/app/packages/bot/node_modules ./packages/bot/node_modules

COPY package.json .
COPY pnpm-workspace.yaml .
COPY packages/bot/ ./packages/bot/

CMD ["pnpm", "--filter", "@flyerscord/bot", "start"]
